<!DOCTYPE html>
<html>
  <head>
    <title>Division Options</title>
    <link rel="stylesheet" type="text/css" href="/style/base.css">
    <!-- <link rel="stylesheet" type="text/css" href="/style/options-base.css"> -->
    <link id="theme_css" rel="stylesheet" type="text/css" href="/style/themes/dark.css">
    <link rel="stylesheet" type="text/css" href="/style/options.css">
    <link rel="stylesheet" type="text/css" href="/style/tail.css">
  </head>
  <body>
    <main>
      <form id="options_form" name="options_form">
        <div class="flex_container flex_between">
          <label for="default_name">Default division name </label>
          <input id="default_name" type="text" form="options_form"></input>
        </div>

        <div class="flex_container flex_between">
          <label for="custom_label_text">Division label</label>
          <span class="radio_enclosure flex_container">
            <span class="radio_enclosure flex_container">
              <label for="match_name">Match name</label>
              <input type="radio" id="match_name" name="label"></input>
            </span>
            |
            <span class="radio_enclosure flex_container">
              <input type="radio" id="custom_label" name="label"></input>
              <label for="custom_label">Custom</label>
            </span>
          </span>
          <input id="custom_label_text" type="text"  placeholder="Enter custom label"></input>
        </div>

        <div class="flex_container flex_between">
          <label for="auto_theme"> Theme selection </label>
          <!-- <div class="flex_container checkbox_enclosure">
            <input id="auto_theme" type="checkbox" form="options_form"></input>
          </div> -->
          <select id="theme_select">
            <option value="auto">Automatically switch at night</option>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
          </select>
        </div>

        <div class="flex_container flex_between">
          <label for="night_time" id="night_label">Night theme start </label>
          <input id="night_time" type="time" form="options_form"></input>
        </div>

        <div class="flex_container flex_between">
          <label for="day_time" id="day_label">Day theme start </label>
          <input id="day_time" type="time" form="options_form"></input>
        </div>
        <input type="submit" hidden></input>
      </form>
    </main>
    <div id="saved_confirm" class="alert">
      Settings saved
    </div>
    <div id="invalid_warn" class="alert">
      Invalid settings, settings not saved.
    </div>
  </body>
  <script src="options-page.js" type="module"></script>
</html>
