<!DOCTYPE html>
<html>
  <head>
    <!-- <link rel="shortcut icon" href="about:blank"> -->
    <link rel="stylesheet" type="text/css" href="/style/base.css">
    <!-- <link rel="stylesheet" type="text/css" href="/style/division-base.css"> -->
    <link id="theme_css" rel="stylesheet" type="text/css" href="/style/themes/dark.css">
    <link rel="stylesheet" type="text/css" href="/style/division.css">
    <link rel="stylesheet" type="text/css" href="/style/tail.css">
  </head>
  <body>
    <main class="flex_around">
      <div id="left_column" class="column">
        <p>Prior divisions</p>
        <ul id="prior_division_list" empty_string="None"></ul>
      </div>
      <div id="middle_column" class="column">
        <form id="name_form">
          <input type="text" id="name_input" tabindex="0"></input>
        </form>
        <hr />
        <ul id="supervised_list" class="tab_list" empty_string="No tabs to the right"></ul>
        <button id="store_tabs_btn">Collapse Tabs</button>
        <hr />
        <ul id="stored_list" class="tab_list" empty_string="No stored tabs"></ul>
        <button id="restore_tabs_btn">Restore Tabs</button>
      </div>
      <div id="right_column" class="column">
        <p>Later divisions</p>
        <ul id="later_division_list" empty_string="None"></ul>
      </div>
    </main>
  </body>
  <script src="division.js" type="module"></script>
  <!-- <script src="/modules/util.mjs" type="module"></script> -->
</html>
